# DickinsonBros.IntegrationTest

./: DickinsonBros.IntegrationTest.sln  README.md
DickinsonBros.IntegrationTest/: DickinsonBros.IntegrationTest.csproj  IIntegrationTestService.cs  IntegrationTestService.cs
DickinsonBros.IntegrationTest.Database/: DickinsonBros.IntegrationTest.Database.sqlproj
DickinsonBros.IntegrationTest.Database/Scehmas/: IntegrationTest.sql
DickinsonBros.IntegrationTest.Database/Tables/: TestResult.sql
DickinsonBros.IntegrationTest.Runner/: DickinsonBros.IntegrationTest.Runner.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.IntegrationTest.Runner/Properties/: launchSettings.json
DickinsonBros.IntegrationTest.Runner/Services/: ApplicationLifetime.cs  ExampleTestClass.cs  HostApplicationLifetime.cs  IExampleTestClass.cs
DickinsonBros.IntegrationTest.Tests/: DickinsonBros.IntegrationTest.Tests.csproj  IntegrationTestService.Tests.cs
DickinsonBros.IntegrationTest.Tests/Configurators/: IntegrationTestServiceOptionsConfiguratorTests.cs
DickinsonBros.IntegrationTest.Tests/Extensions/: IServiceCollectionExtensionsTests.Tests.cs
DickinsonBros.IntegrationTest.Tests/Services/: TRXReportService.Tests.cs
DickinsonBros.IntegrationTest.Tests/Services/IntegreationTestDB/: IntegreationTestDBServiceTests.cs
DickinsonBros.IntegrationTest.Tests/Services/TRXReport/: TRXReportService.Tests.cs
DickinsonBros.IntegrationTest/Configurators/: IntegrationTestServiceOptionsConfigurator.cs
DickinsonBros.IntegrationTest/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.IntegrationTest/Models/: IntegrationTestServiceOptions.cs  Test.cs  TestAPIAttribute.cs  TestResult.cs  TestResults.cs  TestSummary.cs  Utf8StringWriter.cs
DickinsonBros.IntegrationTest/Models/Db/: TestResult.cs
DickinsonBros.IntegrationTest/Models/Report/: Counters.cs  Deployment.cs  Execution.cs  ResultSummary.cs  TestEntry.cs  TestList.cs  TestMethod.cs  TestRun.cs  TestSettings.cs  Times.cs  UnitTest.cs  UnitTestResult.cs
DickinsonBros.IntegrationTest/Properties/: AssemblyInfo.cs
DickinsonBros.IntegrationTest/Services/IntegreationTestDB/: IIntegreationTestDBService.cs  IntegreationTestDBService.cs
DickinsonBros.IntegrationTest/Services/TRXReport/: ITRXReportService.cs  TRXReportService.cs
Scripts/: CreateNugetPackageCI.ps1  Publish.yml
