<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.IntegrationTest.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A Integration Tests Service

      Features
      * SetupTests, RunTests, GenerateLog, GenerateTRXReport, GenerateZip and SaveResultsToDatabase
      * A simple method runner using reflection
    </Description>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>1b1e4ece-c1bf-46da-809b-f6491e17dec3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="[4.1.0,5.0.0)" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.SQL.Abstractions" Version="[2.1.0,3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.8,4.0.0)" />   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.8,4.0.0)" />
  </ItemGroup>

</Project>
