<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.IntegrationTest.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A Integration Tests Service

      Features
      * SetupTests, RunTests, GenerateLog, GenerateTRXReport, and GenerateZip
      * A simple method runner using reflection
    </Description>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
